REACT_APP_API_KEY = AIzaSyB9T3ilPqmcruAfbn_ErxMUkRCx7_utp1Y
REACT_APP_AUTH_DOMAIN = easymart-e9ec7.firebaseapp.com
REACT_APP_PROJECT_ID = easymart-e9ec7
REACT_APP_STORAGE_BUCKET = easymart-e9ec7.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1025205344845
REACT_APP_APP_ID = 1:1025205344845:web:57a83085010d5f2a7a5a04
